*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}

.container {
	width: 1140px;
	margin: 0 auto;
	padding: 0px;
	position: relative;
}

.container:after, .container:before {
	content: " ";
	display: table;
}

.container:after {
	clear: both;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12{
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	min-height: 1px;
}

.grid-1 	{width: calc(8.333% - 20px);}
.grid-2 	{width: calc(16.666% - 20px);}
.grid-3 	{width: calc(25% - 20px);}
.grid-4 	{width: calc(33.333% - 20px);}
.grid-5 	{width: calc(41.666% - 20px);}
.grid-6 	{width: calc(50% - 20px);}
.grid-7 	{width: calc(58.333% - 20px);}
.grid-8 	{width: calc(66.666% - 20px);}
.grid-9 	{width: calc(75% - 20px);}
.grid-10 	{width: calc(83.333% - 20px);}
.grid-11 	{width: calc(91.666% - 20px);}
.grid-12 	{width: calc(100% - 20px);}


@media only screen and (min-width:768px) and (max-width: 1139px){

.container {
	width: 768px;
}

.grid-1		{width: calc(3.645% - 20px);}
.grid-2		{width: calc(9.895% - 20px);}
.grid-3		{width: calc(16.145% - 20px);}
.grid-4		{width: calc(22.395% - 20px);}
.grid-5		{width: calc(28.645% - 20px);}
.grid-6		{width: calc(34.895% - 20px);}
.grid-7		{width: calc(41.145% - 20px);}
.grid-8		{width: calc(47.395% - 20px);}
.grid-9		{width: calc(53.645% - 20px);}
.grid-10	{width: calc(59.895% - 20px);}
.grid-11	{width: calc(66.145% - 20px);}
.grid-12	{width: calc(72.395% - 20px);}


}


@media(max-width: 767px) {
.container {
	max-width: 300px;
}
.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12{
	width: 100%;
	margin-left:0px;
	margin-right:0px;
	float: none;
}
}