//Variáveis
$corPrincipal: #5c7a99;
$corSecundaria: #fd8283;
$corSuporte: #f2f2f2;
$corSuporte2: #525252;	
$transicao: all .3s ease;
$shadow: 0 5px 10px rgba(0, 0, 0, .2);
$border-style: 1px solid rgba(255, 255, 255, .1);
$radius: 5px;

@mixin flex {
	display: flex;
	flex-wrap: wrap;
}


@mixin centraliza {
	margin: 0 auto;
}


@mixin pseudo($display: flex, $content: ''){
    content: $content;
    display: $display;
	background-color: $corSecundaria;
	margin: 5px 0;	
	width: 40px;
	box-shadow: $shadow;
	opacity: .8;
}

@mixin pseudoArrow($display: flex, $content: ''){
    content: $content;
    display: $display;
	transform: rotate(45deg);
	position: relative;
	border: 5px solid $corSecundaria;
}



