//Variáveis
$corPrincipal: #5c7a99;
$corSecundaria: #fd8283;
$corSuporte: #f2f2f2;
$corSuporte2: #525252;	
$transicao: all .3s ease;
$shadow: 0 5px 10px rgba(0, 0, 0, .2);
$border-style: 1px solid rgba(255, 255, 255, .1);
$radius: 5px;


@mixin text-center {
	text-align: center;
}

@mixin flex {
	display: flex;
	flex-wrap: wrap;
}

@mixin flex-centraliza {
	align-items: center;
	justify-content: center;
}

@mixin centraliza {
	margin: 0 auto;
}

@mixin direction {
	flex-direction: column;
}

@mixin pseudo($display: flex, $content: ''){
    content: $content;
    display: $display;
	background-color: $corSecundaria;
	margin: 5px 0;	
	width: 40px;
	box-shadow: $shadow;
	opacity: .8;
}

@mixin button {
	@include text-center;
	margin: 10px auto;
	border: 2px solid $corSecundaria;
	border-radius: $radius;
	color: $corPrincipal;	
	padding: 10px 20px;		
	transition: &transicao;
	width: 180px;

}